chr - chrI chrI 0 230218   chr1
chr - chrII chrII 0 813184 chr2
chr - chrIII chrIII 0 316620   chr3
chr - chrIV chrIV 0 1531933    chr4
chr - chrV chrV 0 576874   chr5
chr - chrVI chrVI 0 270161 chr6
chr - chrVII chrVII 0 1090940  chr7
chr - chrVIII chrVIII 0 562643 chr8
chr - chrIX chrIX 0 439888 chr9
chr - chrX chrX 0 745751   chr10
chr - chrXI chrXI 0 666816 chr11
chr - chrXII chrXII 0 1078177  chr12
chr - chrXIII chrXIII 0 924431 chr13
chr - chrXIV chrXIV 0 784333   chr14
chr - chrXV chrXV 0 1091291    chr15
chr - chrXVI chrXVI 0 948066   chr16
chr - chrM chrM 0 85779    chrm