
show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius           = 1r
color            = black
thickness        = 2p

# the tick label is derived by multiplying the tick position
# by 'multiplier' and casting it in 'format':
#
# sprintf(format,position*multiplier)
#

# 不设置multipler那么坐标就会直接显示位置，而不是位置/分辨率
# multiplier       = 1e-1

# %d   - integer
# %f   - float
# %.1f - float with one decimal
# %.2f - float with two decimals
#
# for other formats, see http://perldoc.perl.org/functions/sprintf.html

format           = %d

# <tick>
# spacing        = 1u
# size           = 10p
# </tick>

<tick>
spacing        = 5u
size           = 20p
show_label     = yes
label_size     = 30p
label_offset   = 12p
format         = %d
</tick>

</ticks>
